.comment-card {
  margin-top: 12px;
  padding: 0;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .comment-card {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 0;
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .comment-card {
    padding-left: 80px;
    padding-right: 80px;
  }
}

.comment-card__fieldset {
  border: none;
  margin: 0;
  width: 320px;
  padding: 20px 20px 5px;
}

@media (min-width: @tablet-width) {
  .comment-card__fieldset--name {
    width: 50%;
    padding: 0;
    padding-left: 40px;
    box-sizing: border-box;
  }

  .comment-card__fieldset--estimate {
    width: 50%;
  }

  .comment-card__fieldset--contact {
    width: 100%;
    padding-top: 35px;
  }

  .comment-card__fieldset--landmarks {
    width: 100%;
  }

  .comment-card__fieldset--text {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .comment-card__fieldset--name {
    padding-left: 60px;
  }

  .comment-card__fieldset--contact {
    padding-top: 20px;
  }
}

@media (min-width: @tablet-width) {
  .comment-card__fieldset--estimate {
    order: -1;
  }

  .comment-card__fieldset {
    padding: 0;
  }
}

.comment-card__name {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @text;
  padding: 0;
  margin: 0 auto 20px;
  text-align: center;
}

.comment-card__text {
  background-color: @input;
  color: @text;
  border: none;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  min-height: 160px;
}

.comment-card__button {
  margin: 51px 0 48px 0;
  padding: 19px 33px 14px 32px;
}

@media (min-width: @tablet-width) {
  .comment-card__button {
    width: 100%;
    padding-right: 20px;
    margin: 0;
    margin-bottom: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
