.contact-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.contact-list__item {
  margin: 0;
  display: flex;
  flex-direction: column;
}

@media (min-width: @desktop-width) {
  .contact-list {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}

@media (min-width: @desktop-width) {
  .contact-list__item {
    flex-direction: row;
  }
}

.contact-list__label {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  color: @main-text;
  padding: 0;
  margin-right: 10px;
  margin-top: 20px;
}

.contact-list__input {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @text;
  background: @input;
  border: none;
  padding: 18px 0 14px 22px;
  margin-bottom: 20px;
}
