.estimate-list {
  list-style: none;
  margin: 0;
  padding: 20px 0 28px 0;
  line-height: 43px;
}

.estimate-list__item {
  margin: 0;
}

.estimate-list__name {
  font-weight: normal;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  color: @text;
  margin: 0;
  padding: 0;
  padding-left: 78px;
}
