
.logo {
  display: block;
  position: absolute;
  width: 187px;
  height: 97px;
  top: 0;
  left: 50%;
  transform: translateX(-93px);
  z-index: 10;
}

.logo__blue {
  display: none;
}

@media (min-width: 1200px) {
  .logo__blue {
    display: block;
  }
}
