.main-advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-advantages__info {
  background-color: @blue;
  color: @special-text;
  text-align: center;
  padding: 25px 20px 25px;
  position: relative;
  z-index: 5;
}

.main-advantages__info .title {
  color: @special-text;
  margin-bottom: 10px;
}

.main-advantages__image {
  min-height: 260px;
}

.main-advantages__item {
  margin: 0;
  padding: 0;
}

.main-advantages__info--city {
  padding-top: 50px;
}

.main-advantages__info .number {
  margin: 0 0 15px;
}

.main-advantages__info .description {
  margin-bottom: 14px;
  margin-top: 20px;
}

@media (max-width: @mobile-width-only) {
  .main-advantages__info--city::before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-image: url("../img/bg-triangle.svg");
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 37px;
    background-size: cover;
  }
}

@media (min-width: @tablet-width) {
  .main-advantages__item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: stretch;
  }

  .main-advantages__info {
    width: 33%;
    box-sizing: border-box;
    padding: 25px 32px 20px;
  }

  .main-advantages__info--bridge {
    order: 2;
  }

  .main-advantages__image {
    width: 67%;
    max-height: 256px;
    min-height: 256px;
  }

  .main-advantages__image img {
    width: 100%;
    height: 256px;
  }

  .main-advantages__info .number {
    margin-bottom: 25px;
  }

  .main-advantages__info .description {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-advantages__info {
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .main-advantages__info .title {
    padding-left: 45px;
    padding-right: 45px;
  }
}
