.map {
  position: relative;
  background: url("../img/map-mobile.jpg.jpg") no-repeat;
  background-size: cover;
}

.map__global {
  width: 320px;
  height: 350px;
  border: 0;
}

@media (min-width: @tablet-width) {
  .map {
    width: 768px;
    height: 350px;
    background: url("../img/map-tablet.jpg.jpg") no-repeat;
  }

  .map__global {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 1200px;
    height: 350px;
    background: url("../img/map-desktop.jpg.jpg") no-repeat;
  }

  .map__global {
    width: 1200px;
  }
}
