.name-list {
  list-style: none;
  margin: 0;
  padding: 20px 0 24px 0;
}

.name-list__item {
  margin: 19px 0 1px 0;
}

.name-list__label {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  color: @main-text;
  margin: 0;
  padding: 0;
}

.name-list__input {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @text;
  background: @input;
  border: none;
  padding: 18px 0 14px 22px;
}
