.page-footer__hashtag a {
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: @text;
  text-decoration: none;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-around;
  }
}
