.page {
  height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-weight: normal;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-height: 100%;
  margin: 0;
  background-color: @body-background;
  color: @main-text;
}
