.page-header {
  font-size: 18px;
  line-height: 40px;
  color: @special-text;
  font-weight: bold;
  background-color: @body-background;

  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.page-header__logo {
  min-height: 52px;
  position: relative;

  @media (min-width: @tablet-width) {
    height: 0;
    position: absolute;
    top: 0;
    left: 50%;
  }
}

.page-header__link {
  display: block;
  width: 187px;
  height: 97px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-93px);
  z-index: 10;
}
