.photo {
  border-bottom: 1px solid @border;
}

@media (min-width: @tablet-width) {
  .photo {
    border-bottom: none;
  }
}

.photo__block {
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .photo__block {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: @desktop-width) {
  .photo__block {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.photo__item {
  font-weight: bold;
  padding-top: 22px;
  border-top: 1px solid @border;
  color: @text;
}

@media (min-width: @desktop-width) {
  .photo__item {
    position: relative;
  }
}

@media (min-width: @tablet-width) {
  .photo__item--large {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media (min-width: @desktop-width) {
  .photo__item--large {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.photo__comment {
  font-size: 14px;
  line-height: 24px;
  padding-top: 2px;
  padding-bottom: 18px;
  position: relative;
  font-weight: bold;
  color: @text;
}

@media (min-width: @tablet-width) {
  .photo__comment {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 12px;
    min-height: 78px;
    background-color: @input;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .photo__comment {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    color: @special-text;
  }
}

.photo__name {
  margin-bottom: 2px;
}

.photo__author {
  text-transform: none;
  color: @main-text;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .photo__author {
    width: 75%;
    color: @special-text;
  }

  .photo__name {
    width: 75%;
    margin-bottom: 0;
  }
}

.photo__like {
  padding-left: 37px;
  position: relative;
}

@media (min-width: @desktop-width) {
  .photo__like {
    position: absolute;
    top: 0;
    right: 20px;
    text-align: right;
    width: 40px;
    margin-left: auto;
    margin-top: 25px;
    padding-left: 25px;
  }
}

.photo__like::before {
  content: "";
  background-image: url("../img/like-icon.svg.svg");
  background-repeat: no-repeat;
  position: absolute;
  left: 5px;
  top: 0;
  width: 23px;
  height: 21px;
}

@media (min-width: @desktop-width) {
  .photo__like::before {
    background-image: url("../img/desktop-like-icon.svg.svg");
  }
}
