.search-hotel__title {
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
}

.search-hotel__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

.search-hotel__button {
  padding: 15px 32px 18px 32px;
}
