.video-descr {
  padding-top: 25px;
  text-align: center;
  color: @text;
  padding-left: 7px;
  padding-right: 7px;

  @media (min-width: @tablet-width) {
    max-width: 540px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 30px;
  }
}

.video-descr__title {
  display: block;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.video-descr__text {
  display: block;
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  margin-bottom: 5px;
}
