// Colors
@body-background: #ffffff;
@main-text: #333333;
@text: #000000;
@special-text: #ffffff;
@blue: #81B3D2;
@grey: #eeeeee;
@input: #F2F2F2;
@border: #E5E5E5;
@border-focus: #D5D5D5;
@slider: rgba(0, 0, 0, 0.6);
@nav-active: #5496BD;
@nav-hover: #669EC0;
@current-link-hover: #604E43;
@current-link: #766357;
@social-hover: #669EC0;
@social-active: #5496BD;
@border: #D6D6D6;
@border-card: #DBDBDB;
@input-icon: #E6E6E6;

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

// Borders

.title-border() {
  content: "";
  position: absolute;
  top: 50%;
  width: 120px;
  height: 1px;
  background-color: @border-card;
}
